{
  "enabled": true,
  "name": "Markdown Lint on Save",
  "description": "When a markdown file is saved, review it for formatting issues like inconsistent heading levels, missing blank lines, broken links, and deviations from the project's markdown conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the saved markdown file for formatting issues: inconsistent heading levels, missing blank lines around headings/lists, broken relative links, improper code block language tags, and deviations from the project's markdown conventions (# for title, ## for sections, ### for subsections, - for bullets). Report any issues found concisely."
  }
}