>quick reference
:[qr]todos -> movies -> games -> books

===================================================================================================================

>todos
:[td]start keeping weekly fast
:[td]remove luvlap locks from all almira
:[td]apply paint patches on stained wall
:[td]start getting power nap in afternoon
:[td]get car challan (UP176356240305084107) paid
:[td]start swimming, playing tennis and badminton
:[td]start getting exposure of sunlight in the morning
:[td]take a trip to explore lifestyle in china
:[td]get treatment of left-side inguinal hernia
:[td]get treatment of fractured left-side middle toe
:[td]get involved in a local community group for socializing
:[td]get a freelancing job and work with non-indian colleagues
:[td]move to a different coutry to give sahi a better and safe life
:[td]get renovation of kitchen, home temple, sahi room, bedroom bathroom
:[td]get tv, bed side table, cloth dryer machine, dishwasher, multi-sections drawer for study room, doorbell cameras, almira for water purifier, car, car camera, freeze, washing machine, mirrors for bathrooms

===================================================================================================================

>movies
:[mv]raiders of the lost ark 1981
:[mv]the living daylights (1987)
:[mv]tron (1982)
:[mv]tomodachi live: living the dream (2026)
:[mv]lego batman: legacy of the dark knight (2026)
:[mv]the odyssey (1997)
:[mv]cube (1997)
:[mv]the sky crawlers (2008)
:[mv]pandorum (2009)
:[mv]disclosure day (2026)
:[mv]only lovers left alive (2013)
:[mv]little shop of horrors (1986)
:[mv]backrooms (2026)
:[mv]bugonia (2025)
:[mv]the holdovers (2023)
:[mv]john wick: chapter 4 (2023)
:[mv]if i had legs i’d kick you (2025)
:[mv]john wick (2014)
:[mv]godzilla minus one (2023)
:[mv]aquaman (2018)
:[mv]game night (2018) 
:[mv]the super mario bros. movie (2023)
:[mv]spider-noir (2026)
:[mv]primer (2004)
:[mv]europa report (2013)
:[mv]dark city (1998)
:[mv]summer time machine blues (2005)
:[mv]upstream color (2013)
:[mv]colossal (2016)
:[mv]the vast of night (2019)
:[mv]mortal kombat ii (2026)
:[mv]upside down (2012)
:[mv]project hail mary (2026)
:[mv]the creator (2023)
:[mv]avatar: the way of water (2022)
:[mv]ad astra (2019)
:[mv]tenet (2020)
:[mv]uncut gems (2019)
:[mv]green room (2015)
:[mv]10 cloverfield lane (2016)
:[mv]lost in translation (2003)
:[mv]one flew over the cuckoo's nest (1975)
:[mv]ghost (1990)
:[mv]edward scissorhands (1990)
:[mv]pig (2021)
:[mv]molly's game (2017)
:[mv]the game (1997)
:[mv]phantom thread (2017)
:[mv]freaky friday (2003)
:[mv]freaky (2020)
:[mv]seed of chucky (2004)
:[mv]secret (2007)
:[mv]little miss sunshine (2006)
:[mv]the right stuff (1983)
:[mv]for all mankind (1989)
:[mv]fly me to the moon (2024)
:[mv]the moon (2023)
:[mv]moonfall (2022)
:[mv]moon (2009)
:[mv]the right stuff (1983)
:[mv]mothra (1961)
:[mv]cloverfield (2008)
:[mv]the mist (2007)
:[mv]the fifth element (1997)
:[mv]sunshine (2007)
:[mv]starship troopers (1997)
:[mv]silent running (1972)
:[mv]contact (1997)
:[mv]project hail mary (2026)
:[mv]minority report (2002)
:[mv]escape from new york (1981)
:[mv]idiocracy (2006)
:[mv]soylent green (1973)
:[mv]the artifice girl (2022)
:[mv]click (2006)
:[mv]big fish (2003)
:[mv]the perks of being a wallflower (2012)
:[mv]big (1988)
:[mv]planes, trains and automobiles (1987)
:[mv]infinity chamber (2016)
:[mv]the andromeda strain (1971)
:[mv]enemy mine (1985)
:[mv]silent running (1972)
:[mv]logan's run (1976)
:[mv]the crow (1994)
:[mv]the birdcage (1996)
:[mv]zootopia 2 (2025)
:[mv]network (1976)
:[mv]tron (1982)
:[mv]i am mother (2019)
:[mv]oxygen (2021)
:[mv]they cloned tyrone (2023)
:[mv]mickey 17 (2025)
:[mv]black bag (2025)
:[mv]superman (2025)
:[mv]bugonia (2025)
:[mv]time masters (1982)
:[mv]the fall (2006)
:[mv]the holy mountain (1973)
:[mv]frankenweenie (2012)
:[mv]bride of frankenstein (1935)
:[mv]cloud atlas (2012)
:[mv]russian ark (2002)
:[mv]house (1977)
:[mv]dogville (2003)
:[mv]loving vincent (2017)
:[mv]persona (1966)
:[mv]in the line of fire (1993)
:[mv]real steel (2011)
:[mv]speed racer (2008)
:[mv]alita: battle angel (2019)
:[mv]death race (2008)
:[mv]death race 2000 (1975)
:[mv]the running man (1987)
:[mv]the hunger games series (2012)
:[mv]prayer of the rollerboys (1990)
:[mv]rollerball (1975)
:[mv]2010: the year we make contact (1984)
:[mv]miracle mile (1988)
:[mv]gone girl (2014)
:[mv]the world's end (2013)
:[mv]sunshine (2007)
:[mv]nobody 2 (2025)
:[mv]gone girl (2014)
:[mv]vertigo (1958)
:[mv]taken (2008)
:[mv]m (1931)
:[mv]the parallax view (1974)
:[mv]contagion (2011)
:[mv]contact (1997)
:[mv]7 khoon maaf (2011)
:[mv]the fantastic four: first steps (2025)
:[mv]the addams family (1991)
:[mv]primer (2004)
:[mv]the prestige (2006)
:[mv]ghost in the shell (2017)
:[mv]time bandits (1981)
:[mv]the company of wolves (1984)
:[mv]the spiderwick chronicles (2008)
:[mv]the fall (2006)
:[mv]big fish (2003)
:[mv]the secret of nimh (1982)
:[mv]return to oz (1985)
:[mv]ladyhawke (1985)
:[mv]solomon kane (2009)
:[mv]the fountain (2006)
:[mv]the witches (1990)
:[mv]the adventures of baron munchausen (1988)
:[mv]stardust (2007)
:[mv]legend (1985)
:[mv]the dark crystal (1982)
:[mv]the black cauldron (1985)
:[mv]the twilight zone (1959)
:[mv]twin peaks (1990)
:[mv]aniara (2018)
:[mv]my neighbor totoro (1988)
:[mv]the creator (2023)
:[mv]the tomorrow war (2021)
:[mv]mickey 17 (2025)
:[mv]thunderbolts (2025)
:[mv]the cable guy (1996)
:[mv]lilo & stitch (2025)
:[mv]escape from new york (1981)
:[mv]rollerball (1975)
:[mv]12 monkeys (1995)
:[mv]demolition man (1993)
:[mv]the black hole (1979)
:[mv]sleeper (1973)
:[mv]zardoz (1974)
:[mv]v for vendetta (2005)
:[mv]logan's run (1976)
:[mv]the life of chuck (2024)
:[mv]oldboy (2003)
:[mv]pan's labyrinth (2006)
:[mv]cloud atlas (2012)
:[mv]tank girl (1995)
:[mv]when harry met sally (1989)
:[mv]don't look up (2021)
:[mv]tusk (2014)
:[mv]sausage party (2016)
:[mv]rubber (2010)
:[mv]swiss army man (2016)
:[mv]megalopolis (2024)
:[mv]sky captain and the world of tomorrow (2004)
:[mv]the adventures of buckaroo banzai across the 8th dimension (1984)
:[mv]spaceballs (1987)
:[mv]the fifth element (1997)
:[mv]alita: battle angel (2019)
:[mv]serenity (2005)
:[mv]dark city (1998)
:[mv]the rocketeer (1991)
:[mv]bad lieutenant (1992)
:[mv]the cell (2000)
:[mv]ida (2013)
:[mv]belfast (2021)
:[mv]good night, and good luck (2005)
:[mv]the artist (2011)
:[mv]ed wood (1994)
:[mv]roma (2018)
:[mv]clerks (1994)
:[mv]the man who wasn't there (2001)
:[mv]lars and the real girl (2007)
:[mv]shine (1996)
:[mv]little miss sunshine (2006)
:[mv]a streetcar named desire (1951)
:[mv]melancholia (2011)
:[mv]one flew over the cuckoo's nest (1975)
:[mv]midnight in paris (2011)
:[mv]first blood (1982)
:[mv]fatal attraction (1987)
:[mv]army of darkness (1992)
:[mv]clerks (1994)
:[mv]space cowboys (2000)
:[mv]the sea is watching (2002)
:[mv]moulin rouge! (2001)
:[mv]stagecoach (1939)
:[mv]the road (2009)
:[mv]aniara (2018)
:[mv]love (2011)
:[mv]mickey 17 (2025)
:[mv]ne zha (2019)
:[mv]ne zha 2 (2025)
:[mv]flow (2024)
:[mv]anora (2024)
:[mv]the zone of interest (2023)
:[mv]the cabin in the woods (2011)
:[mv]firefly (2002)
:[mv]the apartment (1960)
:[mv]to have and have not (1944)
:[mv]a league of their own (1992)
:[mv]field of dreams (1989)
:[mv]sunset boulevard (1950)
:[mv]on the waterfront (1954)
:[mv]dr. no (1962)
:[mv]beetlejuice (1988)
:[mv]transformers one (2024)
:[mv]enemy mine (1985)
:[mv]american fiction (2023)
:[mv]batman returns (1992)
:[mv]breathless (1960)
:[mv]citizen kane (1941)
:[mv]bottoms (2023)
:[mv]mean girls (2004)
:[mv]the princess bride (1987)
:[mv]predestination (2014)
:[mv]the killing (1956)
:[mv]first reformed (2017)
:[mv]naked lunch (1991)
:[mv]in a lonely place (1950)
:[mv]free fire (2016)
:[mv]a boy and his dog (1975)
:[mv]gosford park (2001)
:[mv]minority report (2002)
:[mv]soylent green (1973)
:[mv]gone baby gone (2007)
:[mv]clue (1985)
:[mv]the long goodbye (1973)
:[mv]oldboy (2003)
:[mv]the thin man (1934)
:[mv]knives out (2019)
:[mv]murder on the orient express (1974)
:[mv]l.a. confidential (1997)
:[mv]the parallax view (1974)
:[mv]zodiac (2007)
:[mv]vertigo (1958)
:[mv]the maltese falcon (1941)
:[mv]the toxic avenger (1984)
:[mv]the omega man (1971)
:[mv]the score (2001)
:[mv]marvin's room (1996)
:[mv]a most violent year (2014)
:[mv]the bigamist (1953)
:[mv]strange days (1995)
:[mv]amores perros  (2000)
:[mv]nightmare alley (2021)
:[mv]westworld (1973)
:[mv]key largo (1948)
:[mv]ad astra (2019)
:[mv]brick (2005)
:[mv]indiscreet (1958)
:[mv]wind river (2017)
:[mv]silent running (1972)
:[mv]the menu (2022)
:[mv]beetlejuice (1988)
:[mv]in the loop (2009)
:[mv]little miss sunshine (2006)
:[mv]sorry to bother you (2018)
:[mv]the favourite (2018)
:[mv]world's greatest dad (2009)
:[mv]arsenic and old lace (1944)
:[mv]the death of stalin (2017)
:[mv]snatch (2000)
:[mv]after hours (1985)
:[mv]heathers (1988)
:[mv]ronin (1998)
:[mv]mr. nobody (2009)
:[mv]dogtooth (2009)
:[mv]tokyo story (1953)
:[mv]the island (2005)
:[mv]the cabin in the woods (2011)
:[mv]vanilla sky (2001)
:[mv]the stepford wives (1975)
:[mv]free guy (2021)
:[mv]dark city (1998)
:[mv]the spy who loved me (1977)
:[mv]crimson tide (1995)
:[mv]threads (1984)
:[mv]pig (2021)
:[mv]notorious (1946)
:[mv]la haine (1995)
:[mv]2010: the year we make contact (1984)
:[mv]hero (2002)
:[mv]the andromeda strain (1971)
:[mv]europa report (2013)
:[mv]galaxy quest (1999)
:[mv]cocoon (1985)
:[mv]super 8 (2011)
:[mv]flight of the navigator (1986)
:[mv]starman (1984)
:[mv]the man who fell to earth (1976)
:[mv]the abyss (1989)
:[mv]contact (1997)
:[mv]the day the earth stood still (1951)
:[mv]the wild robot (2024)
:[mv]into the wild (2007)
:[mv]paris, texas (1984)
:[mv]stalker (1979)
:[mv]m (1931)
:[mv]dark city (1998)
:[mv]in the bedroom (2001)
:[mv]primer (2004)
:[mv]the tree of life (2011)
:[mv]monkey man (2024)
:[mv]furiosa: a mad max saga (2024)
:[mv]love lies bleeding (2024)
:[mv]the oa (2016)
:[mv]the french connection (1971)
:[mv]police story (1985)
:[mv]hero (2002)
:[mv]raiders of the lost ark (1981)
:[mv]heat (1995)
:[mv]seven samurai (1954)
:[mv]the man who fell to earth (1976)
:[mv]anatomy of a murderer (1959)
:[mv]midnight in paris (2011)
:[mv]the assistant (2019)
:[mv]the princess bride (1987)
:[mv]blue velvet (1986)
:[mv]once upon a time... in hollywood (2019)
:[mv]sorcerer (1977)
:[mv]the empire strikes back (1980)
:[mv]the magnificent seven (1960)
:[mv]3:10 to yuma (2007)
:[mv]heat (1995)
:[mv]the great beauty (2013)
:[mv]primer (2004)
:[mv]andrei rublev (1966)
:[mv]prisoners (2013)
:[mv]bullitt (1968)
:[mv]the royal tenenbaums (2001)
:[mv]mrs. doubtfire (1993)
:[mv]little miss sunshine (2006)
:[mv]planes, trains and automobiles (1987)
:[mv]world's greatest dad (2009)
:[mv]dazed and confused (1993)
:[mv]dog day afternoon (1975)
:[mv]magnolia (1999)
:[mv]the breakfast club (1985)
:[mv]run lola run (1998)
:[mv]glengarry glen ross (1992)
:[mv]rope (1948) 
:[mv]good morning, vietnam (1987)
:[mv]v for vendetta (2005)
:[mv]taxi driver (1976)
:[mv]8 1/2 (1963)
:[mv]harry potter and the chamber of secrets (2002)
:[mv]12 angry men (1957)
:[mv]harry potter and the prisoner of azkaban (2004)
:[mv]the breakfast club (1985)
:[mv]harry potter and the goblet of fire (2005)
:[mv]the maltese falcon (1941)
:[mv]harry potter and the order of the phoenix (2007)
:[mv]nobody (2021)
:[mv]aniara (2018)
:[mv]the andromeda strain (1971)
:[mv]harry potter and the half-blood prince (2009)
:[mv]scott pilgrim vs. the world (2010)
:[mv]harry potter and the deathly hallows – part 1 (2010)
:[mv]upgrade (2018)
:[mv]harry potter and the deathly hallows – part 2 (2011)
:[mv]hot fuzz (2007)
:[mv]harry potter and the philosopher's stone (2001)
:[mv]oldboy (2003)
:[mv]doom patrol (2019)
:[mv]shang-chi and the legend of the ten rings (2021)
:[mv]moon knight (2022)
:[mv]watchmen chapter i (2024)
:[mv]reservoir dogs (1992)
:[mv]oppenheimer (2023)
:[mv]enemy (2013)
:[mv]inside out 2 (2024)
:[mv]everything everywhere all at once (2022)
:[mv]the master (2012)
:[mv]akira (1988)
:[mv]prospect (2018)
:[mv]dark city (1998)
:[mv]cloud atas (2012)
:[mv]barbarella (1968)
:[mv]plan 9 from outer space (1959)
:[mv]heavy metal (1981)
:[mv]the triplets of belleville (2003)
:[mv]adaptation (2002)
:[mv]annihilation (2018)
:[mv]lawrence of arabia (1962)
:[mv]to kill a mockingbird (1962)
:[mv]witness for the prosecution (1957)
:[mv]tokyo monogatari (1953)
:[mv]vertigo (1958)
:[mv]12 angry men (1957)
:[mv]the dark crystal (1982)
:[mv]the boy and the heron (2023)
:[mv]how to with john wilson (2020)
:[mv]the paper (1994)
:[mv]eastern promises (2007)
:[mv]burn after reading (2008)
:[mv]the wonderful story of henry sugar (2023)
:[mv]the revenant (2015)
:[mv]over the garden wall (2014)
:[mv]the graduate (1967)
:[mv]oldboy (2003)
:[mv]heat (1995)
:[mv]little miss sunshine (2006)
:[mv]anatomy of a fall (2023)
:[mv]nobody (2021)
:[mv]beetlejuice (1988)
:[mv]the royal hotel (2023)
:[mv]john wick: chapter 3 – parabellum (2019)
:[mv]past lives (2023)
:[mv]the holdovers (2023)
:[mv]society of the snow (2023)
:[mv]kho gaye hum kahan (2023)
:[mv]what we do in the shadows (2014)
:[mv]the rocky horror picture show (1975)
:[mv]an american werewolf in london (1981)
:[mv]some like it hot (1959)
:[mv]double indemnity (1944)
:[mv]witness for the prosecution (1957)
:[mv]sunset boulevard (1950)
:[mv]wallace & gromit: the curse of the were-rabbit (2005)
:[mv]mary poppins (1964)
:[mv]song of the sea (2014)
:[mv]frozen (2013)
:[mv]kubo and the two strings (2016)
:[mv]klaus (2019)
:[mv]persepolis (2007)
:[mv]puss in boots: the last wish (2022)
:[mv]guillermo del toro's pinocchio (2022)
:[mv]fantastic mr. fox (2009)
:[mv]anomalisa (2015)
:[mv]big hero 6 (2014)
:[mv]three colours: blue (1993)
:[mv]three colours: red (1994)
:[mv]three colours: white (1994)
:[mv]thelma & louise (1991)
:[mv]l.a. confidential (1997)
:[mv]apollo 13 (1995)
:[mv]boogie nights (1997)
:[mv]goodfellas (1990)
:[mv]the holdovers (2023)
:[mv]miracle on 34th street (1947)
:[mv]it's a wonderful life (1946)
:[mv]godzilla minus one (2023)
:[mv]miracle on 34th street (1947)
:[mv]trading places (1983)
:[mv]edward scissorhands (1990)
:[mv]re-animator (1985)
:[mv]gremlins (1984)
:[mv]behind the mask: the rise of leslie vernon (2006)
:[mv]evil dead ii (1987)
:[mv]the nice guys (2016)
:[mv]kiss kiss bang bang (2005)
:[mv]stree 2
:[mv]captain phillips (2013)
:[mv]the imitation game (2014)
:[mv]ed wood (1994)
:[mv]the theory of everything (2014)
:[mv]my left foot (1989)
:[mv]the aviator (2004)
:[mv]the accused (1988)
:[mv]the darjeeling limited (2007)
:[mv]stree
:[mv]idiocracy (2006)
:[mv]victim (1961)
:[mv]nimona (2023)
:[mv]the simpsons movie (2007)
:[mv]teenage mutant ninja turtles: mutant mayhem (2023)
:[mv]the emperor's new groove (2000)
:[mv]jujutsu kaisen 0 (2021)
:[mv]big hero 6 (2014)
:[mv]metropolis (2001)
:[mv]klaus (2019)
:[mv]the end of evangelion (1997)
:[mv]i lost my body (2019)
:[mv]a silent voice (2016)
:[mv]it's such a beautiful day (2012)
:[mv]mary and max (2009)
:[mv]loving vincent (2017)
:[mv]the red turtle (2016)
:[mv]howl's moving castle (2004)
:[mv]the girl who leapt through time (2006)
:[mv]the triplets of belleville (2003)
:[mv]kubo and the two strings (2016)
:[mv]millennium actress (2001)
:[mv]wallace & gromit: the curse of the were-rabbit (2005)
:[mv]ghost in the shell (2017)
:[mv]ghost in the shell (1995)
:[mv]persepolis (2007)
:[mv]encanto (2021)
:[mv]the secret of kells (2009)
:[mv]wolfwalkers (2020)
:[mv]puss in boots: the last wish (2022)
:[mv]the mitchells vs. the machines (2021)
:[mv]kiki's delivery service (1989)
:[mv]sleeping beauty (2011)
:[mv]fantastic mr. fox (2009)
:[mv]batman: mask of the phantasm (1993)
:[mv]your name. (2016)
:[mv]suzume (2022)
:[mv]how to train your dragon 2 (2014)
:[mv]my neighbor totoro (1988)
:[mv]shrek (2001)
:[mv]guillermo del toro's pinocchio (2022)
:[mv]akira (1988)
:[mv]beauty and the beast (1991)
:[mv]superman franchise (1952)
:[mv]annie hall (1977)
:[mv]beverly hills cop (1984)
:[mv]borat: cultural learnings of america for make benefit glorious nation of kazakhstan (2006)
:[mv]the big sleep (1946)
:[mv]one flew over the cuckoo's nest (1975)
:[mv]breakfast at tiffany's (1961)
:[mv]taxi driver (1976)
:[mv]avatar: the way of water (2022)
:[mv]reservoir dogs (1992)
:[mv]edge of tomorrow (2014)
:[mv]dr. no (1962)
:[mv]the suicide squad (2021)
:[mv]the raid (2011)
:[mv]zero dark thirty (2012)
:[mv]soylent green (1973)
:[mv]escape from new york (1981)
:[mv]mad max (1979)
:[mv]1984 (1984)
:[mv]akira (1988)
:[mv]the running man (1987)
:[mv]12 monkeys (1995)
:[mv]ready player one (2018)
:[mv]waterworld (1995)
:[mv]elysium (2013)
:[mv]looper (2012)
:[mv]the fifth element (1997)
:[mv]the breakfast club (1985)
:[mv]goodfellas (1990)
:[mv]the princess bride (1987)
:[mv]the big lebowski (1998)
:[mv]superman (1978)
:[mv]big (1988)
:[mv]soylent green (1973)
:[mv]contagion (2011)
:[mv]logan's run (1976)
:[mv]fahrenheit 451 (1966)
:[mv]demolition man (1993)
:[mv]die hard series (1988)
:[mv]the legend of vox machina series (2022)
:[mv]invincible series (2021)
:[mv]rick and morty (2013)
:[mv]scavengers reign (2023)
:[mv]pantheon (2022)
:[mv]cyberpunk: edgerunners (2022)
:[mv]foundation series (2021)
:[mv]the sopranos series (1999)
:[mv]beef series (2023)
:[mv]rick and morty series (2013)
:[mv]black mirror series (season 6) (2023)
:[mv]avatar the last airbender series (2005)
:[mv]the handmaid's tale series (2017)
:[mv]the good place series (2016)
:[mv]the boys series (2019)
:[mv]the leftovers series (2014)
:[mv]the sopranos series (1999)
:[mv]travelers series (2016)
:[mv]3% series (2016)
:[mv]alice in borderland series (2020)
:[mv]sweet tooth series (2021)
:[mv]dust short films series (2013)
:[mv]lost in space series (2018)
:[mv]sense8 series (2015)
:[mv]the sandman series (2022)
:[mv]dark series (2017)
:[mv]3 body problem series (2024)
:[mv]the queen's gambit series (2020)
:[mv]moon knight series (2022)
:[mv]i belong to your world series (2023)
:[mv]battlestar galactica series (2004)
:[mv]the expanse series (2015)
:[mv]babylon 5 series (1994)
:[mv]farscape series (1999)
:[mv]the hunger games series (2012)
:[mv]fawlty towers series (1975)
:[mv]i love lucy series (1951)
:[mv]ripley series (2024)
:[mv]firefly series (2002)
:[mv]the fallout series (2021)
:[mv]undone series (2019)
:[mv]the boys series (2019)
:[mv]fringe series (2008)
:[mv]murderbot series (2025)
:[mv]continuum series (2012)
:[mv]orphan black series (2013)
:[mv]the eternaut series (2025)
:[mv]farscape series (1999)
:[mv]fringe series (2008)
:[mv]person of interest series (2011)
:[mv]smiling friends series (2022)
:[mv]the legend of vox machina series (2022)
:[mv]harley quinn series (2019)
:[mv]scavengers reign series (2023)
:[mv]genndy tartakovsky's primal series (2019)
:[mv]invincible series (2021)
:[mv]arcane series (2021)
:[mv]king of the hill series (1997)
:[mv]bojack horseman series (2014)
:[mv]love death + robots series (2019)
:[mv]panchayat series (2020)
:[mv]foundation series (2021)
:[mv]devs (2020)
:[mv]tidying up with marie kondo series (2019)
:[mv]the amazing digital circus series (2023)

>movies - favorites
:[mv]spirited away (2001)
:[mv]good will hunting (1997)
:[mv]interstellar (2014)
:[mv]spider-man: into the spider-verse (2018)
:[mv]karthik calling karthik (2010)
:[mv]ghostbusters (1984)
:[mv]the nightmare before christmas (1993)
:[mv]zombieland (2009)
:[mv]a christmas story (1983)
:[mv]elf (2003)
:[mv]coraline (2009)
:[mv]mirror (1975)
:[mv]leaving las vegas (1995)
:[mv]paprika (2006)
:[mv]being john malkovich (1999)
:[mv]young frankenstein (1974)
:[mv]blow out (1981)
:[mv]a simple plan (1998)
:[mv]matchstick men (2003)
:[mv]12 years a slave (2013)
:[mv]grave of the fireflies (1988)
:[mv]requiem for a dream (2000)
:[mv]top gun (1986)
:[mv]world on a wire (1973)
:[mv]close encounters of the third kind (1977)
:[mv]top gun maverick (2022)
:[mv]dredd (2012)
:[mv]godzilla (1954)
:[mv]stalker (1979)
:[mv]the trial (1962)
:[mv]total recall (1990)
:[mv]robocop (1987)
:[mv]existenz (1999)
:[mv]invasion of the body snatchers (1978)
:[mv]a space odyssey (1968)
:[mv]donnie darko (2001)
:[mv]coherence (2013)
:[mv]the lobster (2015)
:[mv]metropolis (1927)
:[mv]brazil (1985)
:[mv]a clockwork orange (1971)
:[mv]the truman show (1998)
:[mv]snowpiercer (2014)
:[mv]perfect blue (1997)
:[mv]timecrimes (2007)
:[mv]never let me go (2010)
:[mv]sleeper (1973)
:[mv]alphaville (1965)
:[mv]gattaca(1997)
:[mv]isle of dogs (2018)
:[mv]thx 1138 (1971)
:[mv]okja (2017)
:[mv]district 9 (2009)
:[mv]the good, the bad and the ugly (1966)
:[mv]forbidden planet (1956)
:[mv]children of men (2006)
:[mv]blade runner (1982)
:[mv]shaun of the dead (2004)
:[mv]october sky (1999)
:[mv]500 days of summer (2009)
:[mv]inglourious basterds (2009)
:[mv]pulp fiction (1994)
:[mv]waking life (2001)
:[mv]the martian (2015)
:[mv]eternal sunshine of the spotless mind (2004)
:[mv]inception (2010)
:[mv]her (2013)
:[mv]bad santa(2003)
:[mv]toy story (1995)
:[mv]the war of the roses (1989)
:[mv]spirited away (2001)
:[mv]the iron giant (1999)
:[mv]the wizard of oz (1939)
:[mv]inside out (2015)
:[mv]chicken run (2000)
:[mv]up (2009)
:[mv]birdman (2014)
:[mv]sin city (2005)
:[mv]friends series (1994)
:[mv]seinfeld series (1989)
:[mv]black mirror series (2011)
:[mv]prison break series (2005)
:[mv]breaking bad series (2008)

===================================================================================================================

>games
:[gm]dispatch 
:[gm]blue prince
:[gm]split fiction
:[gm]clair obscur: expedition 33
:[gm]ghost of yotei
:[gm]mafia: the old country
:[gm]anno 117: pax romana
:[gm]sky: children of the light
:[gm]detention
:[gm]iron lung
:[gm]dragon's dogma ii
:[gm]yakuza: like a dragon
:[gm]shinobi: art of vengeance
:[gm]gris
:[gm]sifu
:[gm]hades
:[gm]stray
:[gm]inside
:[gm]journey
:[gm]life of p
:[gm]astro bot
:[gm]the precinct
:[gm]super mario world
:[gm]metal gear solid 5: the phantom pain
:[gm]animal crossing: new horizons
:[gm]microsoft flight simulator 2020 (flying over your own house)
:[gm]gran turismo 7 
:[gm]celeste 
:[gm]sekiro: shadows die twice
:[gm]dark souls iii
:[gm]inkonbini
:[gm]undertale
:[gm]elden ring
:[gm]sabnautica
:[gm]outer wilds
:[gm]it takes two
:[gm]disco elysium
:[gm]hollow knight
:[gm]rayman legends
:[gm]the last of us
:[gm]world of tanks
:[gm]forza horizon 5
:[gm]mortal kombat 1
:[gm]baldur's gate 3
:[gm]street fighter 6
:[gm]ghost of tsushima
:[gm]mario kart 8 deluxe
:[gm]black myth wukong
:[gm]death stranding 2
:[gm]batman arkham city
:[gm]little nightmares
:[gm]little nightmares 2
:[gm]little nightmares 3
:[gm]marvel's spider man
:[gm]injustice: gods among us
:[gm]kingdom come: deliverance
:[gm]super smash bros. ultimate
:[gm]sonic x shadow: generations
:[gm]ori and the will of the wisps
:[gm]call of duty: modern warfare ii
:[gm]warhammer 40 000 space marine 2
:[gm]cyberpunk 2077 (open world driving)

>games - favorites
:[gm]mortal kombat 11
:[gm]grand theft auto v
:[gm]red dead redemption 2

===================================================================================================================

>books
:[bk]revelation space
:[bk]house of suns
:[bk]pushing ice
:[bk]the dispossessed
:[bk]hyperion
:[bk]the forever war
:[bk]the god themselves
:[bk]foundation
:[bk]robots
:[bk]the expanse
:[bk]children of time series
:[bk]do androids dream of electric sheep?
:[bk]the minority report
:[bk]lords of uncreation

>books - favorites
:[bk]indian superfoods rujuta diwekar
:[bk]the 12-week fitness project by diwekar rujuta
:[bk]clean code by robert cecil martin
:[bk]soft skills: the software developer's life manual by john sonmez
:[bk]the software craftsman: professionalism, pragmatism, pride by sandro mancuso
:[bk]the clean coder: a code of conduct for professional programmers by robert cecil martin

===================================================================================================================
